\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{1}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{6}
\gdef\pointsofq@v{1}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{1}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{1}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{firstpoints@onpage@3}{{5}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\gdef\pointsofq@viii{1}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{4}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
