\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ciclo While}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Required}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of list (enumerate)}{3}}
